
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Intro</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- ISO-8859-1 oder UTF-8 -->
<meta http-equiv="expires" content="0">
<link rel="stylesheet" type="text/css" href="../CSS/S7Web.css">
</head>
<body bgcolor="#1B2030">
<table class="main_table" cellspacing="0" cellpadding="0" >
<!-- Header Line -->
<tr class="Header_Area">
<!-- Siemens Logo -->
<td align="left"><img src="../Images/Siemens_Firmenmarke.gif" alt="Siemens" border="0"></td>
<!-- Object description (Headline) -->
<td align="right">
<table>
<tr>
<td class="Header_Link_Element" ><a class="Header_Link" href="http://www.siemens.com/automation/mall" target="_blank">mall</a></td>
<td class="Header_Link_Element" ><a class="Header_Link" href="http://www.siemens.com/simatic-controller" target="_blank">simatic-controller</a></td>
<td class="Header_Link_Element" ><a class="Header_Link" href="http://www.siemens.com/automation/service&amp;support" target="_blank">service&amp;support</a></td>
<td class="Header_Link_Element" ><a class="Header_Link" href="../MiniWebCA_Cer.crt">download certificate</a></td>
</tr>
</table>
</td>
<!-- Object description (Headline) End -->
<!-- Language Selection -->
<td align="right" valign="top" >
<table>
<tr>
<td class="Header_Language_Time_Date">
<table cellspacing="0" cellpadding="0">
<tr>
<td height ="12">&nbsp;</td>
</tr>
<tr>
<td align="right">
</td>
</tr>
<tr>
<td ></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!-- Language Selection End-->
</tr>
<!-- Header Line End-->
<tr>
<td valign="top" colspan="3" width = "100%">
<form class="enterformclass" action="/Portal/Portal.html" METHOD="get">
<div class = "position_intro_image"><img class="intro_image" src="../cpu/CPU1200/intro_cpu.jpg" alt="siemens intro image">
<div class="position_intro_enter"><input type="submit" class ="intro_enter" value="ENTER" name="intro_enter_button"><input type="image" src="../Images/intro_enter_arrow.gif" ></div>
<input type="hidden" name="PriNav" value="Start">
<input type="hidden" name="coming_from_intro" value="true">
<!--div class="position_intro_no_intro"><input type="checkbox" class ="no_intro_checkbox" name="no_intro" ><font color="#ffffff">Skip Intro</font></div> <!-- panel font -->
</div> </form></td>
</tr>
</table>
</body>
</html>

