<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SIMATIC NET IT-CP</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="0" border="0" rows="133,*" frameborder="0">
  <frame name="NavFrame" scrolling="no" target="Hauptframe" src="home/Navigation.htm">
  <frame name="Hauptframe" src="home/Start.htm" scrolling="auto">
  <noframes>
  <body>

  <p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht
  unterst�tzt.</p>

  </body>
  </noframes>
</frameset>

</html>
