<html><head><title>Rockwell Automation</title><link type="text/css" href="radevice.css" rel=stylesheet><script type="text/javascript" language=JavaScript src="URLhdl.js"></script></head>
<body onLoad="frame_check();" bgcolor=#B7B6B6 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 marginwidth=0 style="margin-left: 10px;">
<table width=98% border=0 cellspacing=0 cellpadding=0><tr><td nowrap width=10 valign=top class=T1>&nbsp</td><td nowrap class=T2>Home</td><td nowrap><img src="mendon.gif" width=21 height=16 border=0></td><td nowrap width=100% class=T7>&nbsp</td></tr></table>
<table width=98% border=0 cellspacing=0 cellpadding=0 bgcolor=#0><tr>
<td width=1 class=T6></td><td width=100% bgcolor=#FFFFFF><br><table width=100% border=0 cellspacing=10 cellpadding=0>
<tr><td valign=top><table width=100% border=0 cellspacing=0 cellpadding=4>
<tr class=T5><td>Device Name</td><td>1763-L16DWD B/8.00</td></tr><tr><td>Device Description</td><td>MicroLogix 1100 Processor</td></tr><tr class=T5><td>Device Location</td><td></td></tr>
<tr><td>Ethernet Address (MAC)</td><td>00-0F-73-01-99-84</td></tr><tr class=T5><td>IP Address</td><td>192.168.0.200</td></tr><tr><td>O/S Revision</td><td>Series B FRN 8.0</td></tr>
<tr class=T5><td>HTML File Revision</td><td>1.10</td></tr><tr><td>Current Time</td><td>RTC is disabled</td></tr><tr class=T5><td>CPU Mode</td><td>Remote Program</td></tr>
</table></td><td><br></td><td width=180><table border=0><tr bgcolor=#BDC8DD><td>Resources</td></tr>
<tr><td><a href="http://www.ab.com/" target="_blank">Visit AB.com for additional information</a></td></tr>
<tr><td><br></td></tr><tr bgcolor=#BDC8DD><td>Contacts</td></tr><tr><td><a href='mailto:'></a></td></tr><tr><td><br><br></td></tr></table></td></tr></table></td>
<td width=1 class=T6></td></tr><tr><td></td></tr></table><br>Copyright &copy 2005 Rockwell Automation, Inc. All Rights Reserved.</body></html>