BODY{FONT-FAMILY: verdana}
img {border: none;}
a:link, a:visited, a:focus{display: block;text-decoration: none;color: #333333;}
a:hover{display: block;text-decoration: none;background-color: white;color: #333333;}
.entry{font-size: 10px;padding-top: 2px;padding-left: 0px;cursor: pointer; cursor: hand;}
.branch{font-size: 10px;padding-top: 1px;padding-left: 15px;display: none;cursor: pointer; cursor: hand;}
a.treehead:visited {color: #ffffff;background: #214184; cursor: pointer; cursor: hand;}
a.treehead:link {color: #ffffff;background: #214184; cursor: pointer; cursor: hand;}