<HTML><HEAD>
<TITLE>Index of /home/</TITLE></HEAD>
<BODY>
<H1>Index of /home/</H1>
<PRE>Name                                    Last modified              Size
<BR><HR>

<A HREF="/__FSys_Root"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="/__FSys_Root">Up to higher level directory</A>

<A HREF="./"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="./">./</A>                                 Sat Jan  1 00:00 1994
<A HREF="../"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="../">../</A>                                Sat Jan  1 00:00 1994
<A HREF="Info.htm"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="Info.htm">Info.htm</A>                           Sat Jan  1 00:00 1994      2988
<A HREF="itcp.gif"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="itcp.gif">itcp.gif</A>                           Sat Jan  1 00:00 1994      51421
<A HREF="Linie.gif"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="Linie.gif">Linie.gif</A>                          Sat Jan  1 00:00 1994      87
<A HREF="Navigation.htm"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="Navigation.htm">Navigation.htm</A>                     Sat Jan  1 00:00 1994      1478
<A HREF="siemens.gif"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="siemens.gif">siemens.gif</A>                        Sat Jan  1 00:00 1994      1234
<A HREF="Start.htm"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/TEXT.GIF" ALT="[File]"></A>  <A HREF="Start.htm">Start.htm</A>                          Sat Jan  1 00:00 1994      570
</PRE></BODY></HTML>