<HTML><HEAD>
<TITLE>Index of /user/</TITLE></HEAD>
<BODY>
<H1>Index of /user/</H1>
<PRE>Name                                    Last modified              Size
<BR><HR>

<A HREF="/__FSys_Root"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="/__FSys_Root">Up to higher level directory</A>

<A HREF="./"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="./">./</A>                                 Sat Jan  1 00:00 1994
<A HREF="../"><IMG ALIGN=absbottom BORDER=0 SRC="/SYS/MENU.GIF" ALT="[DIR]"></A>  <A HREF="../">../</A>                                Sat Jan  1 00:00 1994
</PRE></BODY></HTML>