<HTML><HEAD><TITLE>Send Test Mail</TITLE></HEAD>
<BODY><CENTER><BR>
<H1>Send Test Mail</H1>
An email can be sent to an arbitrary user in order to check the availability 
of the SMTP Server and the integrity of the configured email connection.
<FORM ACTION="/__Send_Test_Mail" METHOD="POST" ENCTYPE="x-www-form-urlencoded">
<FONT FACE="ARIEL">
<TABLE><TR><TD>From:</TD><TD><INPUT TYPE="Text" SIZE="40" NAME="FROM" VALUE=""></TD></TR>
<TR><TD>To:</TD><TD><INPUT TYPE="Text" SIZE="40" NAME="TO" VALUE=""></TD></TR>
<TR><TD>Subject: </TD><TD><INPUT TYPE="Text" SIZE="40" NAME="SUBJECT" VALUE=""></TD></TR>
<TR><TD>Text:</TD><TD><INPUT TYPE="Text" SIZE="40" NAME="TEXT" VALUE="Testmail from CP343-1 IT"></TD></TR></TABLE>
<BR>
<INPUT TYPE="SUBMIT" VALUE="Send Mail">
</CENTER></FONT></FORM></BODY></HTML>