create winxp
set winxp personality "Siemens Simatic 300 programmable logic controller"
set winxp default tcp action reset
set winxp default udp action reset
set winxp default icmp action open
set winxp ethernet "8C:F3:19:D9:F6:72"