#add honeyd tcp port 502 "sh ./home/OpenPLC_v3/run.sh"
#create winxp
#set winxp personality "Allen-Bradley PLC-5 programmable logic controller"
#set winxp default tcp action reset
#set winxp default udp action reset
#set winxp default icmp action open
#set winxp ethernet "00:0c:29:16:3c:80"

### Windows NT4 web server
#Add windows tcp port 80 “perl scripts/iis-0.95/iisemul8.pl”

#create winxp
#set winxp personality "Allen-Bradley PLC-5 programmable logic controller"
#set winxp default tcp action reset
#set winxp default udp action reset
#set winxp default icmp action open
#set winxp ethernet "00:0c:29:16:3c:80"

#create default
#set default personality "Linux 2.2.14"
#set default ethernet "00:0c:29:16:3c:80"
create winxp
set winxp personality "Siemens Simatic 300 programmable logic controller"
set winxp default tcp action reset
set winxp default udp action reset
set winxp default icmp action open
set winxp ethernet "8C:F3:19:D9:F6:72"
#set plc1 default tcp action reset
#set plc1 default udp action reset
#set plc1 default icmp action open
#add plc1 tcp port 21 "$PYTHON $CSH_INSTALL_PATH/scripts/honeyd-ftp-siemens.py"
#add plc1 tcp port 80 "$PYTHON $CSH_INSTALL_PATH/scripts/honeyd-http-siemens.py"
#add plc1 tcp port 102 "$PYTHON $CSH_INSTALL_PATH/scripts/honeyd-s7.py"
#add plc1 udp port 161 "$PYTHON $CSH_INSTALL_PATH/scripts/honeyd-snmp-siemens.py"
#bind 0.0.0.0 plc1