create winxp
set winxp personality "Siemens Simatic 1200 programmable logic controller"
add winxp subsystem "/home/OpenPLC_v3/run.sh" restart

set winxp default icmp action open
set winxp ethernet "8C:F3:19:D9:A6:11"