create winxp
set winxp personality "Allen Bradley MicroLogix 1100 PLC"
add winxp subsystem "/home/OpenPLC_v3/run.sh" restart
set winxp default tcp action reset
set winxp default udp action reset
set winxp default icmp action open
set winxp ethernet "00:00:BC:18:51:A2"